antfu/export-size-action/action.yml
name: 'export-size-action'
description: 'GitHub Actions for export-size'
author: 'Anthony Fu <anthonyfu117@hotmail.com>'
branding:
  icon: 'box'
  color: 'black'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  comment_token:
    required: false
    description: 'a github access token for commenting'
  build_script:
    required: false
    description: 'a custom npm script to build the files to check'
  paths:
    required: false
    description: 'paths for check export-size, useful for monorepo. split by comma, default to `.`'
runs:
  using: 'node12'
  main: 'dist/index.js'

Mohamed-Kaizen/svelteaction/.github/workflows/export-size.yml
- uses: antfu/export-size-action@main
  with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      paths: packages/core,packages/shared,packages/integrations

vueuse/vueuse/.github/workflows/export-size.yml
- uses: antfu/export-size-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    comment_token: ${{ secrets.COMMENT_TOKEN }}
    paths: packages/core,packages/shared,packages/integrations,packages/firebase,packages/rxjs