antfu/export-size-action/action.yml
name: 'export-size-action'
description: 'GitHub Actions for export-size'
author: 'Anthony Fu <anthonyfu117@hotmail.com>'
branding:
  icon: 'box'
  color: 'black'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  comment_token:
    required: false
    description: 'a github access token for commenting'
  build_script:
    required: false
    description: 'a custom npm script to build the files to check'
  paths:
    required: false
    description: 'paths for check export-size, useful for monorepo. split by comma, default to `.`'
  bundler:
    required: false
    description: 'define the bundler to be used by export-size, can be `esbuild` or `rollup`, default to `rollup`'
runs:
  using: 'node16'
  main: 'dist/index.js'

saqqdy/node-kit/.github/workflows/export-size.yml
- uses: antfu/export-size-action@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    comment_token: ${{ secrets.COMMENT_TOKEN }}
    paths: packages/core,packages/egg,packages/nuxt,packages/react,packages/react-ts,packages/simple,packages/simple-ts,packages/vue,packages/vue3,packages/vue3-ts