antfu/export-size-action/action.yml
name: 'export-size-action'
description: 'GitHub Actions for export-size'
author: 'Anthony Fu <anthonyfu117@hotmail.com>'
branding:
  icon: 'box'
  color: 'black'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  comment_token:
    required: false
    description: 'a github access token for commenting'
  build_script:
    required: false
    description: 'a custom npm script to build the files to check'
  paths:
    required: false
    description: 'paths for check export-size, useful for monorepo. split by comma, default to `.`'
runs:
  using: 'node12'
  main: 'dist/index.js'

studiometa/js-toolkit/.github/workflows/tests.yml
- uses: antfu/export-size-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_script: node ./scripts/add-utils-export.js
    paths: packages/js-toolkit