antfu/export-size-action/action.yml
name: 'export-size-action'
description: 'GitHub Actions for export-size'
author: 'Anthony Fu <anthonyfu117@hotmail.com>'
branding:
  icon: 'box'
  color: 'black'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  comment_token:
    required: false
    description: 'a github access token for commenting'
  build_script:
    required: false
    description: 'a custom npm script to build the files to check'
  paths:
    required: false
    description: 'paths for check export-size, useful for monorepo. split by comma, default to `.`'
  bundler:
    required: false
    description: 'define the bundler to be used by export-size, can be `esbuild` or `rollup`, default to `rollup`'
runs:
  using: 'node16'
  main: 'dist/index.js'

stacksjs/stacks/.github/workflows/export-size.yml
- uses: antfu/export-size-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    paths: .stacks,.stacks/core/actions,.stacks/core/arrays,.stacks/core/build,.stacks/core/collections,.stacks/core/fs,.stacks/core/helpers,.stacks/core/modules,.stacks/core/objects,.stacks/core/paths,.stacks/core/router,.stacks/core/security,.stacks/core/strings,.stacks/core/types,.stacks/core/ui

stacksjs/stacks/.github/workflows/export-size.yml
- uses: antfu/export-size-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    paths: .stacks,.stacks/core/actions,.stacks/core/arrays,.stacks/core/build,.stacks/core/cache,.stacks/core/cli,.stacks/core/collections,.stacks/core/docs,.stacks/core/fs,.stacks/core/git,.stacks/core/lint,.stacks/core/modules,.stacks/core/notifications,.stacks/core/objects,.stacks/core/path,.stacks/core/router,.stacks/core/security,.stacks/core/server,.stacks/core/serverless,.stacks/core/strings,.stacks/core/tests,.stacks/core/types,.stacks/core/ui,.stacks/core/utils